[435] M
[424] X1
[386] A
[366] (BY OTHERS)
[346] 700
[291] G
[236] APPD BY
[236] DATE
[225] C
[218] 1
[205] 150
[160] 6
[155] 0
[154] 900
[148] 200
[144] 2025-08-26
[144] Daru
[144] HIP
[144] STEEL BAR FOR FIXING JAMBS
[144] ø9×6EA (BY OTHERS)
[140] R1
[140] R2
[139] 9
[136] X2
[126] 3
[122] 1350
[122] 2
[121] 4
[120] 5
[120] RESD BY
[120] REVISE NO
[120] REVISION
[119] 7
[119] 8
[119] B
[119] D
[119] E
[119] F
[119] H
[119] I
[119] J
[119] K
[119] L
[119] N
[119] O
[119] P
[116] CHKD BY
[116] DSND BY
[116] DWG. NO
[116] KZ
[116] LOCATION
[116] MM
[116] N.S
[116] PROJ.
NAME
[116] REV. NO
[116] SCALE
[116] SIGNED
[116] TITLE
[116] The dimensions in the layout drawings are not drawn in a 1:1 ratio, and the use of a scale bar for measurement is prohibited.
[116] UNIT
[116] 王琪
[115] 400
[106] MAIN FLOOR ONLY
[100] 25
[96] (           )
[96] (           )   FL
[92] 160
[90] ∅50
[88] 300
[87] 1500
[87] 250
[86] CONCRETE OPENING   2550
[80] JP050
[73] ENTRANCE HEIGHT   2400
[73] WORKING AREA FOR MOVING PARTS
[72] *ONLY BOTTOM FLOOR
[72] 100
[72] 1000
[72] 1050
[72] 240
[72] 75
[72] C / P
[72] HOISTING HOOK PROJECTION
[72] PIT RESET BOX
[72] WALL FINISHED
[70] FIREMAN'S SWITCH
[69] FILLING BY CONCRETE AFTER TM INSTALLED
[69] MACHINE BEAMS
[69] MC. SUPPORT PLATE
[68] (BY HDEL)
[64] 2025-09-28
[64] LAMP
[60] 320
[60] DETAIL "A"
[56] 1080*170*10T
[56] 286
[56] 875
[56] X1-X1
[54] 1800
[52] 33
[52] 48
[52] 600
[52] R3
[52] R4
[51] 500
[50] 939
[50] R1 CAR BUFFER
[50] R2 CWT BUFFER
[50] R3 CAR RAIL A
[50] R4 CAR RAIL B
[50] R5 CWT RAIL C
[50] R6 CWT RAIL D
[50] 沈  解
[48] 10
[40] 22
[40] 27
[40] 640
[40] CLEAR OPENING
 800
[40] CONCRETE OPENING 
 1000
[40] Ø320
[38] 325
[36] BG   1200
[36] FIRE SERVICE ACCESS LEVEL
BUILT-IN MICROPHONE
[36] FIRE SWITCH
[36] FIREFIGHTER INTERCO
[36] HOISTWAY WIDTH   1800
[36] HYUNDAI
[36] LADDER
[36] MIC
[36] WORKING AREA 
IN FRONT OF 
CONTROL  PANEL
[35] 170
[34] 180
[34] 30
[34] 825
[34] 889
[32] 2200
[32] 2700
[32] 80
[32] BY OTHERS
[32] CAR BUFFER
[32] CLEAR OPENING
 1100
[32] CONCRETE OPENING 
 1300
[32] CWT-BUFFER
[32] FL / ST
[32] FLOOR HEIGHT
[32] FLOOR NAME
[32] HOISTWAY SECTION
[32] INSPECTION LADDER
[32] INSPECTION PLUG
[32] NOTE: IF THE HOISTWAY IS NOT CONCRETE STRUCTURE, PLEASE SET THE RING BEAM OR STEEL BEAM ACCORDDING TO THE SPAN OF RAIL BRACKET(BY OTHERS)。
[32] OH ( (       )   FL)
[32] PIT RESERVOIR OR IN LINE WITH 
BUILDING DRAINAGE MEASURES
BY OTHERS
[32] SEALING BY CONCRETE AFTER TM INSTALLED
[32] Ø400
[32] ø25 STEEL BAR
[30] 124
[30] 275
[30] HOISTWAY DEPTH   2100
[29] HOISTWAY WIDTH   2700
[28] (BY HYUNDAI ELEVATOR)
[28] (BY HYUNDAI)
[28] * IF FLOOR THICKNESS IS GREATER THAN 80MM, PLEASE INFORM US IN TIME. WE WILL REPLACE THE OTHER TYPE OF SILL SUPPORT.
[28] 1000(W)*2000(H)
[28] 1100 X 2400
[28] 1140
[28] 2-PANEL CENTER OPENING
[28] 2.5
[28] 20
[28] 2:1(S)
[28] 40
[28] 41KN
[28] 50
[28] 84KN
[28] 850
[28] A.C 1PH-220-50
[28] A.C 3PH-380-50
[28] ALL FLOOR
[28] CAPACITY (kg)
[28] CAPACITY OF LIGHTING
C.B.(A)
[28] CAPACITY OF MAIN
POWER C.B.(A)
[28] CAR INTERNAL SIZE (mm)
[28] CONTROL
[28] DOOR OPEN TYPE
[28] DOOR OPENING SIZE (mm)
[28] DRAWING
[28] EARTH WIRE (mm²)
[28] EL NO.
[28] ELECTRICAL REQUIREMENTS/UNIT (BY OTHERS)
[28] FERRULE
[28] FINISHED FLOOR
[28] FINISHING FLOOR(BY OTHERS)
[28] FIRE DOOR : EI60(GOST)
[28] FLOOR/STOP/DOOR
[28] HEAT EMISSION OF
MACHINE ROOM (KCal/h)
[28] HOISTING HOOK 35KN
[28] HOISTWAY PLAN
[28] HOLE OF ENTRANCE / PLAN OF ENTRANCE
[28] HOLE OF MACHINE ROOM
[28] HOLE SIZE
[28] IF THE RESCUE METHOD 5.4.3 b) IS USED,
THE RESCUE TOOL IS FIXED
(BY OTHERS)
[28] INSPECTION PLUG(BY OTHERS)
[28] INSTALLATION OF ELEVATOR LAYOUT PLAN
[28] Interphone wiring requirements (BY OTHERS):
Each elevator control cabinet is wired in series with each other, from one or more elevator control cabinets to the community or building monitoring room, the cable requires the use of RVVS 4*0.75mm2^ . When the wiring length is greater than 1000m, less than or equal to 2000m, it is required to use RVVS 4*1.0mm2^ . When the wiring length is greater than 2000m, less than or equal to 3000m, it is required to use RVVS 4*1.5mm2^  which cannot exceed 3000m.
[28] LIGHTING POWER
[28] LIGHTING POWER
FEEDER (mm²)
[28] LOD EL NO.
[28] M  HOLE FERRULE
[28] M/C ROOM DEVICES HOISTED :
[28] M/C ROOM ENTRANCE(BY OTHERS)
[28] M/C ROOM FLOOR
[28] M/C ROOM REACTION
[28] MAIN POWER
[28] MAIN POWER FEEDER
(mm²)
[28] OPERATION
[28] PASSENGER
[28] PLAN OF MACHINE ROOM
[28] PLAN OF MACHINE ROOM 
 HOLE OF MACHINE ROOM
[28] PLEASE SET UP THE FAN ACCORDING TO THE HEAT EMISSION
[28] POWER SWITCH(BY OTHERS)
[28] REMARK
[28] ROPES RATIO
[28] SCM EL NO.
[28] SILL BRACKET & ANCHOR BOLT
[28] SPEC EL NO.
[28] SPECIFICATION
[28] SPEED (m/s)
[28] STOP FLOORS' NAME
[28] THE SIZE OF MACHINE ROOM WINDOW OR ENTRANCE SHOULD BE LARGER THAN 1200*1200 IF THE ELEVATOR DEVICES  BE TRANSPORTED THROUGH THOSE PASSAGE. (THE CRANE SUPPLIED BY OTHERS) THE OPENNING SIZE SHOULD BE LARGER THAN 1000*1400 IF THOSE DEVICES BE TRANSPORTED THROUGH THE MACHINE ROOM FLOOR VERTICALLY.(BY OTHERS)
[28] TM MOTOR (kw)
[28] TM ROPE
[28] TRAVEL (mm)
[28] USE
[28] VVVF
[28] X2-X2
[26] 1 FLOOR
[26] 102
[26] 115
[26] 79
[26] OTHER FLOOR
[25] 5000
[24] 1150
[24] 1700
[24] 4700
[24] EN81-20/50+72
[20] - Ø50 HOLE AT FINISH LEVEL + 1050MM,BY OTHERS
[20] 1.75
[20] 1100 X 1400
[20] 12 - 200X200
[20] 1653
[20] 230
[20] 23KN
[20] 3 - 100X200
[20] 32
[20] 380
[20] 3C-2BC
[20] 470
[20] 54
[20] 550
[20] 55KN
[20] 6 - ø80
[20] 630
[20] 67
[20] 779
[20] 800 X 2400
[20] BG   800
[20] CAR WIDTH   1100
[20] CLEAR OPENING   800
[20] CONCRETE OPENING   1000
[20] PLATFORM   1150
[18] 1850
[18] 20 FLOOR / 20 ST
[18] 2000
[18] HOISTWAY WIDTH 1800
[17] CH
[16] 12.3
[16] 2100 X 1300
[16] 3018
[16] 386
[16] 790
[16] CAR WIDTH   2100
[16] CLEAR OPENING   1100
[16] CONCRETE OPENING   1300
[16] EL NO. (L007009)
[16] EL NO. (L010011)
[16] EL NO. (L012014)
[16] EL NO. (L015017)
[16] EL NO. (L018019)
[16] L001
[16] L006
[16] L014
[16] L017
[16] LAMP OF HOISTWAY(1.0 M ABOVE CAR ROOF OR PIT FLOOR ≥ 50 LUX, OTHER LOCATIONS ≥ 20 LUX)
[16] M/C ROOM H ≥
[16] OH,LAMP
[16] OVERHEAD
[16] PIT
[16] PLATFORM   2150
[16] TOTAL HEIGHT
[16] TRAVEL
[14] 1080
[14] 390
[14] 436
[14] 45≤H≤80
[14] 535
[14] 545
[14] 710
[14] 739
[14] BG   2200
[14] CAR DEPTH   1300
[14] EL NO. (L004006)
[14] HOISTWAY WIDTH 2700
[14] L005
[14] L007
[14] L009
[14] PLATFORM   1449
[14] REACTION (KN)
[14] REV
[14] ≥100
[13] 2500
[12] 1~20
[12] 20 / 20 / 20
[12] 31200
[12] 586
[12] 63
[12] 760
[12] 789
[12] CAR DEPTH   1400
[12] L002
[12] L003
[12] L008
[12] L012
[12] L013
[12] L015
[12] L016
[12] L018
[12] L019
[12] PLATFORM   1549
[10] 1375
[10] 61800
[10] 65250
[10] 65400
[10] HOISTWAY DEPTH 2100
[10] L001 REACTION (KN)
[10] L002003 REACTION (KN)
[10] L004
[10] MACHINE ROOM DEPTH   4100
[10] RAIL PITCH(FROM TOP TO BOTTOM) 5000 X 13 = 65000
[8] 1 - 100X200
[8] 1.5
[8] 10.6
[8] 1100*170*10T
[8] 16
[8] 1600
[8] 1800 X 1350
[8] 190
[8] 2 - ø80
[8] 2587
[8] 336
[8] 4 - 200X200
[8] 44
[8] 5050
[8] 536
[8] 65100
[8] 68850
[8] 714
[8] 914
[8] EL NO. (L001001)
[8] EL NO. (L001003)
[8] L004005 REACTION (KN)
[8] L006 REACTION (KN)
[8] L010011
[8] L018019
[8] X3
[8] X4
[8] Y
[8] ☆The car area does not conform to EN CODE
[6] 251
[6] 689
[6] 925
[6] 974
[6] HOISTWAY DEPTH   2300
[6] MACHINE ROOM WIDTH   7400
[5] 255
[5] 350
[5] 400*170*10T
[4] - CAR RAIL		:    T82/B
- CWT RAIL		:    TD65_2.5

- EN81-20/50+72
- ADDITIONAL WEIGHT:100KG(INCLUDE CAR FLOOR)
[4] - CAR RAIL		:    T82/B
- CWT RAIL		:    TD65_2.5
- ADDITIONAL WEIGHT:100KG(INCLUDE CAR FLOOR)
[4] 10 / 10 / 10
[4] 10 FLOOR / 10 ST
[4] 104
[4] 1154
[4] 15.4
[4] 17 / 17 / 17
[4] 17 FLOOR / 17 ST
[4] 19 / 19 / 19
[4] 19 FLOOR / 19 ST
[4] 1C-2BC
[4] 1~17
[4] 21 / 21 / 21
[4] 2100 X 1400
[4] 2C-2BC
[4] 3543
[4] 357.5
[4] 4900
[4] 5200
[4] 55200
[4] 71800
[4] 736
[4] A-A
[4] BETWEEN EACH STEEL BEAM
[4] BOLT CONNECTION
[4] BRACKET
[4] HOISTING HOOK 40KN
[4] HOISTWAY DEPTH   2000
[4] HOISTWAY WIDTH   1825
[4] HOISTWAY WIDTH   2725
[4] HOLE POSITION
[4] L001003
[4] L0015016
[4] L002003
[4] L004005
[4] L004006
[4] L007009
[4] L012013
[4] L012014
[4] L015017
[4] LOAD,CB，EN81-20/50+72
[4] MACHINE ROOM WIDTH   7300
[4] P,1~18
[4] P,1~20
[4] P,1~9
[4] PROTECTION GRID SHOULD BE INSTALLED
[4] PROTECTIVE NET
[4] STEEL BEAM BY OTHERS
[4] STEEL PLATE(BY OTHERS)
[4] X3-X3
[4] X4-X4
[4] Y-Y
[4] ☆The car area does not conform to EN CODE(L001)
[4] ☆The car area does not conform to EN CODE(L006)
[4] ☆The car area does not conform to EN CODE(L007)
[4] ☆The car area does not conform to EN CODE(L014)
[4] ☆The car area does not conform to EN CODE(L017)
[2] 1. The working environment requirements of the elevator are as follows: 
1.1 The ambient temperature of the TCWA (working area of main equipment such as traction machine and control system) shall be kept between 5℃ and 40 ℃. 
1.2 The ambient relative humidity shall not be greater than 85% (at 25 ℃). 
1.3 The working environment of elevator shall be free of explosion, gas and conductive dust that can corrode metal and damage insulation. 
1.4 The fluctuation of power supply voltage shall be within ± 7%. 
2. TCWA: 
2.1 The floor of TCWA shall be able to bear the load of equipment installation and operation. 
2.2 The ground of TCWA shall be made of materials that are non slip and not easy to generate dust. 2.3 The supporting length of the traction machine beam shall exceed the wall thickness center by 20mm and shall not be less than 150mm. 
2.4 The ground of TCWA should be flat, the doors and windows should be weatherproof, the passage shall be unblocked. The door of machine room with machine room elevator shall be locked. The outside of the door shall be provided with a notice including the following short words: "Elevator traction machine - danger, no entry without permission". 
2.5 When the ground height of the machine room with machine room elevators is different and the difference is more than 0.5m, stairs or steps shall be set and guardrails shall be set. 
2.6 Any pit or any groove on the machine room floor with a depth of more than 0.5m and a width of less than 0.5m shall be covered.The reserved holes in the machine room shall be effectively covered and protected to prevent sundries from falling into the hoistway or personnel from stepping into the hoistway. 
2.7 In order to prevent objects from passing through the openings above the hoistway, including the danger of falling through the openings for cables, a ring frame must be used, which should protrude at least 50mm from the floor or the finished ground. 
2.8 The machine room must be well ventilated. The stale air drawn from other parts of the building shall not be discharged into the machine room. 
2.9 When the functions of buildings are required (such as hospitals, schools, libraries, residences, etc.), the walls, floors and roofs of TCWA should be able to absorb a large amount of noise generated during elevator operation. 
2.10 The maximum allowable load shall be indicated on the bearing beam and hook. 
2.11 Each elevator in TCWA shall be firmly installed with a switch that can cut off the main power supply of the elevator. Its capacity can cut off the maximum current of the elevator when it is in use, but the switch shall not cut off the following power supply circuits: 
a. Car lighting and ventilation; 				b. Car roof power socket; 
c. Lighting of elevator TCWA; 				d. Power socket in TCWA; 
e. Elevator hoistway lighting; 				f. Alarm device. 
2.12 The main power switch shall be installed on the wall 1.3~1.5m above the ground at the entrance of the machine room (elevator with machine room) or within 3m of the control cabinet (elevator without machine room). If several
[2] 1100
[2] 158
[2] 185
[2] 2.14 One or more power sockets shall be set in TCWA. The power supply shall be taken from the lighting circuit described in 2.15. These sockets are 2P+PE 250V. 
2.15 The power supply and lighting power supply shall be separated and sent to the wall beside the machine room door of the elevator with machine room or the control cabinet of the elevator without machine room, or the lighting power supply shall be obtained by connecting to the incoming side of the main power switch described in Article 2.11. 
2.16 The distribution board shall be equipped with grounding bus (PE) and neutral bus (N). It is recommended to use resin board, laminate and other insulating materials for the distribution board, and the thickness should not be less than 8mm. The distribution board shall not adopt exposed wiring. 
2.17 The earth wire (PE) and the neutral wire (N) shall always be separated. 
3. Hoistway 
3.1 The hoistway of each elevator is completely enclosed by a non porous wall, bottom plate and top plate. Only the following openings are allowed: 
a. Landing door opening; 
b. The opening of access door, safety door and maintenance trap door leading to the hoistway; 
c. Exhaust vents for gas and smoke removal in case of fire; 
d. Vents; 
e. Permanent opening between hoistway and machine room. f. If the hoistway is partially closed, please contact to Hyundai Elevator Company. 
3.2 The wall, bottom and top plate of the hoistway shall have sufficient mechanical strength, and shall be made of solid and non combustible materials, which shall not contribute to the generation of dust. It is recommended to use full reinforced concrete hoistway. 
3.3 When the distance between two adjacent door sills exceeds 11m, an emergency door (provided by the customer) shall be set between them to ensure that the distance between adjacent sills does not exceed 11m. 
3.4 The height and width of the emergency exit shall not be less than 1.8m and 0.6m respectively. The height of the access door shall not be less than 2m and the width shall not be less than 0.8m. The height and width of the maintenance trap door shall not be greater than 0.5m, and they shall not be opened towards the hoistway. 
3.5 Access doors, safety doors and access trap doors shall be equipped with locks that can be opened with a key. When the door is opened, it can also be closed and locked without a key. Even if the access door and safety door are locked, they can be opened from the hoistway without a key. 3.6 The access door, safety door and access trap door shall be non porous and have the same mechanical strength as the landing door. 
3.7 The specified horizontal dimension of elevator hoistway is the minimum clearance dimension measured by plumb. The allowable deviation value is: 0~+25mm when the hoistway height TH ≤ 30m; 0~+35mm for hoistways with a height of 30m ＜ TH ≤ 60m; 0~+50mm when the hoistway height  is 60m ＜TH ≤ 200m; 
3.8 When multiple elevators are installed in the same hoistway, a guard fence shall be set between different elevator moving parts (car or counterweight) at the lower part of the hoistway, and the height shall extend from the lowest point of the car or counterweight travel to 2.5m above the pit floor. If the horizontal distance between moving parts is less than 0.5m, the guardrail shall run through the whole hoistway. 
3.9 If the hoistway wall is a non full concrete structure, the 0.3m high concrete ring beam shall be set in the hoistway at intervals of guide rail brackets, and the 0.3m high concrete lintel (the same width as the hoistway) shall be set on the entrance wall of each landing floor station at+100mm above the
[2] 21 FLOOR / 21 ST
[2] 2300
[2] 278
[2] 310
[2] 37500
[2] 37800
[2] 4000
[2] 425
[2] 4270
[2] 450
[2] 51
[2] 557.5
[2] 563.5
[2] 61500
[2] 616.5
[2] 635
[2] 657
[2] 68400
[2] 68700
[2] 71500
[2] 71650
[2] 71950
[2] 72000
[2] 72100
[2] 72150
[2] 725
[2] 75250
[2] 75550
[2] 815
[2] A5080562C-L001001-04
[2] A5080562C-L001003-01
[2] A5080562C-L001003-02
[2] A5080562C-L001003-03
[2] A5080562C-L002003-05
[2] A5080562C-L004005-04
[2] A5080562C-L004006-01
[2] A5080562C-L004006-02
[2] A5080562C-L004006-03
[2] A5080562C-L006006-05
[2] A5080562C-L007009-01
[2] A5080562C-L007009-02
[2] A5080562C-L007009-03
[2] A5080562C-L007009-04
[2] A5080562C-L010011-01
[2] A5080562C-L010011-02
[2] A5080562C-L010011-03
[2] A5080562C-L010011-04
[2] A5080562C-L012014-01
[2] A5080562C-L012014-02
[2] A5080562C-L012014-03
[2] A5080562C-L012014-04
[2] A5080562C-L015017-01
[2] A5080562C-L015017-02
[2] A5080562C-L015017-03
[2] A5080562C-L015017-04
[2] A5080562C-L018019-01
[2] A5080562C-L018019-02
[2] A5080562C-L018019-03
[2] A5080562C-L018019-04
[2] A5080683A-L001001-02
[2] A5080683A-L001001-03
[2] A5080683A-L001001-04
[2] A5080683A-L001003-01
[2] A5080683A-L004006-01
[2] A5080683A-L004006-02
[2] A5080683A-L004006-03
[2] A5080683A-L004006-04
[2] A5080683A-L007009-01
[2] A5080683A-L007009-02
[2] A5080683A-L007009-03
[2] A5080683A-L007009-04
[2] A5080683A-L010011-01
[2] A5080683A-L010011-02
[2] A5080683A-L010011-03
[2] A5080683A-L010011-04
[2] A5080683A-L012014-01
[2] A5080683A-L012014-02
[2] A5080683A-L012014-03
[2] A5080683A-L012014-04
[2] A5080683A-L015017-01
[2] A5080683A-L015017-02
[2] A5080683A-L015017-03
[2] A5080683A-L015017-04
[2] A5080683A-L018019-01
[2] A5080683A-L018019-02
[2] A5080683A-L018019-03
[2] A5080683A-L018019-04
[2] BG   2228
[2] CLEAR OPENING 800(min)
[2] EL NO. (L002003)
[2] EL NO. (L004005)
[2] EL NO. (L006006)
[2] HH
[2] HOISTWAY DEPTH 2000
[2] HOISTWAY DEPTH 2300
[2] HOISTWAY WIDTH 1825
[2] HOISTWAY WIDTH 2725
[2] L001
- CAR RAIL		:    T82/B
- CWT RAIL		:    TD65_2.5
L002003
- CAR RAIL		:    8K
- CWT RAIL		:    TD60_1.5
- ADDITIONAL WEIGHT:100KG(INCLUDE CAR FLOOR)
[2] L001
- CAR RAIL		:    T89_1
- CWT RAIL		:    TD65_2.5
L002003
- CAR RAIL		:    8K
- CWT RAIL		:    TD60_1.5

- EN81-20/50+72
- ADDITIONAL WEIGHT:100KG(INCLUDE CAR FLOOR)
[2] L006
- CAR RAIL		:      T89_1
- CWT RAIL		:    TD65_2.5
L004005
- CAR RAIL		:    8K
- CWT RAIL		:    TD60_1.5

- EN81-20/50+72
- ADDITIONAL WEIGHT:100KG(INCLUDE CAR FLOOR)
[2] L006
- CAR RAIL		:    T82/B
- CWT RAIL		:    TD65_2.5
L004005
- CAR RAIL		:    8K
- CWT RAIL		:    TD60_1.5
- ADDITIONAL WEIGHT:100KG(INCLUDE CAR FLOOR)
[2] L007
- CAR RAIL		:    T82/B
- CWT RAIL		:    TD65_2.5
L008009
- CAR RAIL		:    8K
- CWT RAIL		:    TD60_1.5

- EN81-20/50+72
- ADDITIONAL WEIGHT:100KG(INCLUDE CAR FLOOR)
[2] L007
- CAR RAIL		:    T82/B
- CWT RAIL		:    TD65_2.5
L008009
- CAR RAIL		:    8K
- CWT RAIL		:    TD60_1.5
- ADDITIONAL WEIGHT:100KG(INCLUDE CAR FLOOR)
[2] L007008
[2] L008009
[2] L014
- CAR RAIL		:    T82/B
- CWT RAIL		:    TD65_2.5
L012013
- CAR RAIL		:    8K
- CWT RAIL		:    TD60_1.5

- EN81-20/50+72
- ADDITIONAL WEIGHT:100KG(INCLUDE CAR FLOOR)
[2] L014
- CAR RAIL		:    T82/B
- CWT RAIL		:    TD65_2.5
L012013
- CAR RAIL		:    8K
- CWT RAIL		:    TD60_1.5
- ADDITIONAL WEIGHT:100KG(INCLUDE CAR FLOOR)
[2] L017
- CAR RAIL		:    T82/B
- CWT RAIL		:    TD65_2.5
L015016
- CAR RAIL		:    8K
- CWT RAIL		:    TD60_1.5

- EN81-20/50+72
- ADDITIONAL WEIGHT:100KG(INCLUDE CAR FLOOR)
[2] L017
- CAR RAIL		:    T82/B
- CWT RAIL		:    TD65_2.5
L015016
- CAR RAIL		:    8K
- CWT RAIL		:    TD60_1.5
- ADDITIONAL WEIGHT:100KG(INCLUDE CAR FLOOR)
[2] MACHINE ROOM DEPTH   4000
[2] MACHINE ROOM DEPTH   4300
[2] MACHINE ROOM WIDTH   3300
[2] MACHINE ROOM WIDTH   6200
[2] OH
[2] RAIL BRACKET PITCH(FROM TOP TO BOTTOM) 1400X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=71000
[2] RAIL BRACKET PITCH(FROM TOP TO BOTTOM) 1500X3+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=71200
[2] RAIL PITCH(FROM TOP TO BOTTOM) 5000 X 11 = 55000
[2] RAIL PITCH(FROM TOP TO BOTTOM) 5000 X 14 = 70000
[2] TECHNICAL CONDITIONS OF ELEVATOR LAYOUT DRAWING
[2] WIDTH:1100 (min)
[2] horizontal opening height of the ground. It can also be replaced by steel beams with corresponding strength. If the hoistway wall is a solid concrete structure, no ring beam is required, and the minimum thickness of the hoistway wall is 0.15 m. 
3.10 The elevator hoistway shall be used exclusively for elevators, and no equipment, cables, etc. irrelevant to elevators shall be installed in the hoistway. 
3.11 The hoistway shall be equipped with permanent electrical lighting, which can be illuminated even when the doors are closed during maintenance and repair. Illumination requirements: ≥ 50lx at 1m above the car roof and pit floor, ≥ 20lx at other areas. The hoistway lighting wiring shall not be exposed with plastic sheathed wire. 
4. Pit
4.1 The lower part of the hoistway shall be provided with a pit and drainage device. The pit shall not leak or seep, and the bottom of the pit shall be smooth and flat. 
4.2 The elevator hoistway should not be set on the space that people can reach. If there is space for people to reach under the lift car or counterweight, the bottom of the hoistway pit shall be designed with a minimum load of 5000 N/m2, and the counterweight buffer shall be installed on the solid pile pier extending to the firm ground. 
4.3 In order to facilitate the maintenance personnel to enter the pit safely, a permanent vertical ladder device shall be set in the pit to enter the pit from the landing door. This device shall be fixed on the wall of the pit and shall not protrude into the space for elevator operation. 
4.4 A power socket shall be set in the pit (the same as Article 2.14). 
4.5 When the depth of the pit is greater than 2500mm, it is recommended that customers take by themself own maintenance platform for easy inspection and maintenance.
5. Landing 
5.1 Near the landing door, the illumination of the natural or artificial lighting of the landing station on the ground shall not be less than 50 lux. 
5.2 The minimum floor spacing: when the door is opened by two split doors, it shall not be less than (opening height+560) mm; The side opening of two doors shall not be less than (opening height+620) mm. 
6. After the installation of the elevator, necessary civil backfilling and decoration, such as: the perimeter of the door jamb, the traction machine steel beam (concrete pier), etc. 
7. Definitions of layout drawing terms 
a. Pit depth: The vertical distance between the decorative floor surface of the bottom landing station and the bottom surface of the hoistway 
b. Floor height: The vertical distance between two adjacent decorative floors 
c. Travel: The vertical distance from the decorative floor of the lowest floor parking station to the decorative floor of the top floor parking station 
d. Overhead:  The minimum vertical distance between the decorative floor of the top floor parking station and the top of the hoistway (excluding hooks/beams, etc.) 
e. Machine room height: The minimum vertical distance between the decorative floor and the top (excluding hooks/beams, etc.) in the machine room 
8. This notice is a part of the elevator civil engineering layout of Hyundai (China) Elevator Co., Ltd.
[2] Ø635
[2] ≥1100
[2] ≥300
[1] * CYCLE
CH: OVERALL HEIGHT OF THE CAR INTERIOR
HH: DOOR HEIGHT
PLEASE REFER TO ELEVATOR SPECIFICATION.
[1] *This notice is a part of the elevator civil engineering layout of Hyundai (China) Elevator Co., Ltd.
[1] 1. SAFE AREA 
2. FIREFIGHTERS LIFT 
3. NORMAL LIFT 
4. INTERMEDIATE FIRE WALL, IF REQUIRED BY NATIONAL BUILDING REGULATIONS    
5. SAFE AREA
6. TO ESCAPE ROUTE
[1] 1495
[1] 2750
[1] 2800
[1] 3020
[1] 3400
[1] 3670
[1] 4150
[1] 4300
[1] 4420
[1] 4470
[1] 4570
[1] 4620
[1] 5.1 Environment/building requirements
5.1.1 The firefighters lift is located in a well with a safe area in front of every landing door which is used for firefighting operations. In front of every landing door a safe area, a fire shutter or a fire door shall be provided.
NOTE  The purpose of safe areas is to protect the lift well, firefighters and those who may be waiting to be evacuated against fire, heat and smoke and in addition to allow the self rescue as described in 5.4. The minimum dimensions of each safe area are given by national regulations.
5.1.3 The level of fire resistance of the lift well shall also apply to any of the following: the walls and doors of safe areas, fire doors, fire shutters, doors to machinery spaces, pulley and machine rooms. If there are other lifts in the same well, then the entire common well shall fulfil the fire resistance requirements of firefighters lift wells. See Annex B. It is not necessary that other lifts shall remain in operation but it shall be ensured that a malfunction of another lift does not have any adverse influence of the function of the firefighters lift.
5.1.4 Any lift landing door which is not intended to be used by firefighters and which does not have a safe area shall be protected by a fire shutter or a fire door classified in line with the lift well structure and national regulations (see Figure B.3).
[1] 5.2 Fundamental firefighters lift requirements
5.2.2 The size of the firefighters lift shall be in accordance with national regulations and preferably be selected from ISO 8100-30:2019. At no time shall the size be less than 1100 mm wide by 1400 mm deep with a rated load of 630 kg See also Introduction.
The clear entrance width to the car shall be a minimum of 800 mm.
5.2.3 Where the intended use of the firefighters lift is to include evacuation, to accommodate such items as a stretcher or bed, then the minimum rated load shall be 1 000 kg and the minimum dimensions of the car 1100 mm wide by 2100 mm deep. See also Introduction.
NOTE  For firefighters lifts national regulations can impose greater dimensions and rated loads.
5.2.7 When the distance between consecutive landing doorsills exceeds 7 m, intermediate emergency doors shall be provided, such that the distance between sills is not more than 7 m. Additional consideration shall be made to the maximum length of the ladder as defined in 5.4.2.4.
The floor distance may be greater when appropriate calculations with a 6 m long ladder are provided.See 5.4.2.4
[1] 5.3  Protection of electrical equipment against water (see Annex D)
5.3.2 Any electrical equipment which is located less than 1,0 m above the lift pit floor shall be protected to IP67. The socket outlet and lowest lamp of the lighting of the well shall be located at least0,5 m above the highest permissible water level in the pit. See Annex D.
NOTE The highest permissible water level in the pit is set by negotiation and assumed to be no greater than0,5 m.
5.3.3 Electrical equipment in machinery spaces outside of the well shall be protected from malfunction caused by water.
5.3.4 Permanent means, such as measures such as defined in E.2, are strongly preferred and should be provided to effectively prevent water ingress into the lift well. Where such adequate measures are not provided,measures such as in E.3 shall:
― ensure that the water level in the pit will not rise above the level of the fully compressed car buffer;and
― prevent the water level in the pit from reaching equipment which could create a malfunction of the firefighters lift. See 1.2.
5.7.1 Any compartment containing the lift machine and its associated equipment shall be provided with at least the same degree of fire protection as is given to the lift well.
5.7.2 Wherever any machinery space is located outside of the well and outside of a fire compartment it shall be protected with at least the same fire resistance as the fire compartment(s). Any connection(e.g. electrical cables, hydraulic pipes, etc.) between fire compartments shall be likewise protected.
The locations of the lift main switch, emergency and testing panel or machine room should be includedin a label at the fire service access level. See l.8.
5.9 Power supplies for firefighters lifts
5.9.1 The power supply system of the lift, lighting and fire service communication system shall consist of primary and secondary (emergency, standby or alternative) power supplies. The level of fire protection shall be in line with national regulations or requirements and at least equal to that given to the lift well.See 1.2 and Annex C.
5.9.2 The secondary power supply shall be sufficient to run the firefighters lift at the rated load and rated speed for a period equal to the fire resistance structure. The car and well lighting shall be also supplied by secondary power supply.See Introduction.
5.10 Changeover and interruption of electrical supplies
When the power supply is re-established the lift shall become available for service within 1 min. If the lift needs to move to establish its position, it shall not move more than one floor and towards the fire service access level and indicate its position.
[1] 5.4.3 RESCUE FROM OUTSIDE THE CAR 

MEANS OF RESCUE SUCH AS:

A) PORTABLE LADDERS;
B) SAFETY ROPE SYSTEMS, WHERE SAFE FIXING POINTS FOR THE RESCUE MEANS ARE PROVIDED IN THE VICINITY OF EACH LANDING;

MAY BE USED.

NOTE :  HOWEVER, ALL SUCH MEANS COME UNDER THE RESPONSIBILITY OF THE LOCAL AUTHORITIES AND NOT THE LIFT MANUFACTURER.
[1] 5.4.4 [SELF-RESCUE INSIDE THE CAR] 
  
THE LENGTH OF THE LADDER ATTACHED TO THE OUTSIDE OF THE CAR SHALL BE SUCH THAT IT CAN REACH THE LANDING DOOR LOCK ON THE UPPER LEVEL WHEN THE CAR IS AT THE SAME HEIGHT AS THE PLATFORM.
HOWEVER, IF THE PLATFORM DOOR LOCK CAN NOT BE REACHED, IT SHALL BE SO ARRANGED THAT IT CAN BE REACHED BY A PERMANENTLY FIXED LADDER TO THE HOISTWAY.
[1] 750
[1] Automatic change-
over switchgear
[1] CH-HH+2900mm EXCESS LAYER
[1] DEPTH:1400 (min)
[1] DEPTH:2100 (min)
[1] Distribution
[1] EMERGENCY ELEVATOR SIZE - FOR BED
[1] EMERGENCY ELEVATOR SIZE - STANDARD USE
[1] FIGURE B.1 -BASIC LAYOUT OF A SINGLE 
FIREFIGHTERS LIFT AND SAFE AREA
[1] FIGURE B.2- BASIC LAYOUT OF A FIREFIGHTERS 
LIFT IN A MULTIPLE WELL AND SAFE AREA
[1] FIGURE B.3- BASIC LAYOUT OF A DUAL ENTRY CAR 
IN A MULTIPLE WELL AND SAFE AREAS
[1] FIREFIGHTERS LIFTS TECHNICAL REQUIREMENTS
[1] FOR BED
RATED LOAD
1000Kg(min)
[1] Figure C.1：Example of power supplies for firefighters lifts
[1] Firefighters lifts
[1] LADDER SUPPLY RANGE
[1] NEED TO MODIFY
[1] Normal lifts (Not 
required to be fed by
secondary supply）
[1] Normal supply
[1] Other critical
building services
[1] Other lifts in
group with 
firefighters lifts
[1] Primary supply or 
supplies
[1] RAIL BRACKET PITCH(FROM TOP TO BOTTOM)  1000X2+1500X4+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=74700
[1] RAIL BRACKET PITCH(FROM TOP TO BOTTOM)  1250X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=70700
[1] RAIL BRACKET PITCH(FROM TOP TO BOTTOM)  1400X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=71000
[1] RAIL BRACKET PITCH(FROM TOP TO BOTTOM)  850X2+1500X4+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=74400
[1] RAIL BRACKET PITCH(FROM TOP TO BOTTOM) 1100X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X9=68400
[1] RAIL BRACKET PITCH(FROM TOP TO BOTTOM) 1250X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=60700
[1] RAIL BRACKET PITCH(FROM TOP TO BOTTOM) 1250X2+1500X5+1000+1500X6+1000+1500X6+1200+1500X3+1000=36700
[1] RAIL BRACKET PITCH(FROM TOP TO BOTTOM) 1300+1500X2+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=71000
[1] RAIL BRACKET PITCH(FROM TOP TO BOTTOM) 1300X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=70800
[1] RAIL BRACKET PITCH(FROM TOP TO BOTTOM) 1400X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=61000
[1] RAIL BRACKET PITCH(FROM TOP TO BOTTOM) 950X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X9=68100
[1] RAIL BRACKET PITCH(FROM TOP TO BOTTOM)1300+1500+1000+1500X6+1000+1500X6+1200+1500X9=37500
[1] RAIL PITCH(FROM TOP TO BOTTOM) 5000 X 6 = 30000
[1] RAIL PITCH(FROM TOP TO BOTTOM) 5000 X 7 = 35000
[1] RATED LOAD
630Kg(min)
[1] Secondary supply or
supplies
[1] Supply protected against the effect of fire
[1] [CONSTRUCTION SECTION / LOCATION]

<LADDER PART OF HOISTWAY>
\~\~\~\~ FIXED LADDERS IN ACCORDANCE WITH 5.2.2.5 B), C) AND E) OF EN 81-20:2014 , LOCATED WITHIN 0,75 M FROM THE SILL OF THE LANDING ENTRANCE ABOVE.
