[435] M
[424] X1
[386] A
[366] (ДРУГИМИ)
[346] 700
[291] G
[236] УТВЕРДЕНО
[236] ДАТА
[225] C
[218] 1
[205] 150
[160] 6
[155] 0
[154] 900
[148] 200
[144] 2025-08-26
[144] Дару
[144] HIP
[144] СТАЛЬНЫЙ БАР ДЛЯ КРЕПЛЕНИЯ СТВОРК
[144] ø9×6EA (ДРУГИМИ)
[140] R1
[140] R2
[139] 9
[136] X2
[126] 3
[122] 1350
[122] 2
[121] 4
[120] 5
[120] УТВЕРДЕНО
[120] НОМЕР ИЗМЕНЕНИЯ
[120] ИЗМЕНЕНИЕ
[119] 7
[119] 8
[119] B
[119] D
[119] E
[119] F
[119] H
[119] I
[119] J
[119] K
[119] L
[119] N
[119] O
[119] P
[116] ПРОВЕРЕНО
[116] СОГЛАСОВАНО
[116] НОМЕР ЧЕРТЕЖА
[116] KZ
[116] МЕСТОПОЛОЖЕНИЕ
[116] MM
[116] N.S
[116] НАЗВАНИЕ ПРОЕКТА
[116] НОМЕР ИЗМЕНЕНИЯ
[116] МАСШТАБ
[116] ПОДПИСАНО
[116] НАЗВАНИЕ
[116] Размеры на чертежах не выполнены в масштабе 1:1, и использование масштабной линейки для измерений запрещено.
[116] ЕДИНИЦА
[116] 王琪
[115] 400
[106] ТОЛЬКО ГЛАВНЫЙ ЭТАЖ
[100] 25
[96] (           )
[96] (           )   Э
[92] 160
[90] ∅50
[88] 300
[87] 1500
[87] 250
[86] БЕТОННОЕ ОТКРЫТИЕ   2550
[80] JP050
[73] ВЫСОТА ВХОДА   2400
[73] РАБОЧАЯ ЗОНА ДЛЯ ДВИЖУЩИХСЯ ЧАСТЕЙ
[72] *ТОЛЬКО НИЖНИЙ ЭТАЖ
[72] 100
[72] 1000
[72] 1050
[72] 240
[72] 75
[72] C / P
[72] ВЫСТУП КРАНОВОГО КРЮКА
[72] КОРПУС СБРОСА ЯМЫ
[72] СТЕНА ЗАВЕРШЕНА
[70] ВЫКЛЮЧАТЕЛЬ ПОЖАРНИКА
[69] ЗАПОЛНЕНИЕ БЕТОНОМ ПОСЛЕ УСТАНОВКИ TM
[69] МАШИННЫЕ БАЛКИ
[69] ПОДДОН MC.
[68] (ПО HDEL)
[64] 2025-09-28
[64] ЛАМПА
[60] 320
[60] ДЕТАЛЬ "A"
[56] 1080*170*10T
[56] 286
[56] 875
[56] X1-X1
[54] 1800
[52] 33
[52] 48
[52] 600
[52] R3
[52] R4
[51] 500
[50] 939
[50] БУФЕР АВТОМОБИЛЯ R1
[50] БУФЕР CWT R2
[50] РЕЛЬС А АВТОМОБИЛЯ R3
[50] РЕЛЬС B АВТОМОБИЛЯ R4
[50] РЕЛЬС C CWT R5
[50] РЕЛЬС D CWT R6
[50] 沈  解
[48] 10
[40] 22
[40] 27
[40] 640
[40] ЧИСТОЕ ОТКРЫТИЕ
 800
[40] ОТКРЫТИЕ БЕТОНА 
 1000
[40] Ø320
[38] 325
[36] BG   1200
[36] УРОВЕНЬ ДОСТУПА СЛУЖБЫ ПОЖАРНОЙ БЕЗОПАСНОСТИ
ВСТРОЕННЫЙ МИКРОФОН
[36] ПОЖАРНЫЙ ВЫКЛЮЧАТЕЛЬ
[36] ИНТЕРКОМ ДЛЯ ПОЖАРНЫХ
[36] ШИРИНА ШАХТЫ   1800
[36] HYUNDAI
[36] ЛЕСТНИЦА
[36] MIC
[36] РАБОЧАЯ ЗОНА 
ПЕРЕД 
ПАНЕЛЬЮ УПРАВЛЕНИЯ
[35] 170
[34] 180
[34] 30
[34] 825
[34] 889
[32] 2200
[32] 2700
[32] 80
[32] ДРУГИЕ
[32] БУФЕР КАБИНЫ
[32] ЧИСТОЕ ОТКРЫТИЕ
 1100
[32] БЕТОННОЕ ОТКРЫТИЕ 
 1300
[32] CWT-БУФЕР
[32] FL / ST
[32] ВЫСОТА ЭТАЖА
[32] НАЗВАНИЕ ЭТАЖА
[32] СЕКЦИЯ ШАХТЫ
[32] ЛЕСТНИЦА ДЛЯ ОСМОТРА
[32] ЗАГЛУШКА ДЛЯ ОСМОТРА
[32] ПРИМЕЧАНИЕ: ЕСЛИ ШАХТА НЕ ЯВЛЯЕТСЯ БЕТОННОЙ КОНСТРУКЦИЕЙ, ПОЖАЛУЙСТА, УСТАНОВИТЕ КОЛЬЦЕВУЮ БАЛКУ ИЛИ СТАЛЬНУЮ БАЛКУ В СООТВЕТСТВИИ С ПРОТЯЖЕННОСТЬЮ КРЕПЛЕНИЯ РЕЛЬСА (ДРУГИЕ).
[32] OH ( (       )   FL)
[32] РЕЗЕРВУАР ДЛЯ ЯМЫ ИЛИ В ЛИНИИ С 
МЕРЫ ДЛЯ ДРЕНАЖА ЗДАНИЯ
ДРУГИЕ
[32] ГЕРМЕТИЗАЦИЯ БЕТОНОМ ПОСЛЕ УСТАНОВКИ TM
[32] Ø400
[32] ø25 СТАЛЬНАЯ ПАЛКА
[30] 124
[30] 275
[30] ГЛУБИНА ШАХТЫ   2100
[29] ШИРИНА ШАХТЫ   2700
[28] (ОТ HYUNDAI ELEVATOR)
[28] (ОТ HYUNDAI)
[28] * ЕСЛИ ТОЛЩИНА ПОЛА БОЛЬШЕ 80 ММ, ПОЖАЛУЙСТА, СООБЩИТЕ НАМ ЗА РАНЕЕ. МЫ ЗАМЕНИМ НА ДРУГОЙ ТИП ОПОРЫ ПОДОКОННИКА.
[28] 1000(Ш)*2000(В)
[28] 1100 X 2400
[28] 1140
[28] 2-ПАНЕЛЬНОЕ ЦЕНТРАЛЬНОЕ ОТКРЫТИЕ
[28] 2.5
[28] 20
[28] 2:1(С)
[28] 40
[28] 41КН
[28] 50
[28] 84КН
[28] 850
[28] А.Ч 1Ф-220-50
[28] А.Ч 3Ф-380-50
[28] ВСЕ ЭТАЖИ
[28] ВМЕСТИМОСТЬ (кг)
[28] ВМЕСТИМОСТЬ ОСВЕЩЕНИЯ
УЗО (А)
[28] ВМЕСТИМОСТЬ ГЛАВНОГО
ЭЛЕКТРОЩИТА (А)
[28] ВНУТРЕННИЙ РАЗМЕР КАБИНЫ (мм)
[28] УПРАВЛЕНИЕ
[28] ТИП ОТКРЫВАНИЯ ДВЕРИ
[28] РАЗМЕР ОТКРЫВАНИЯ ДВЕРИ (мм)
[28] ЧЕРТЕЖ
[28] ЗАЗЕМЛЯЮЩИЙ ПРОВОД (мм²)
[28] ЭЛ №
[28] ЭЛЕКТРИЧЕСКИЕ ТРЕБОВАНИЯ/ЕДИНИЦА (ДРУГИЕ)
[28] ФЕРУЛА
[28] ЗАВЕРШЕННЫЙ ПОЛ
[28] ОТДЕЛКА ПОЛА (ДРУГИЕ)
[28] ПОЖАРНАЯ ДВЕРЬ: EI60 (ГОСТ)
[28] ПОЛ/СТОП/ДВЕРЬ
[28] ТЕПЛОВЫДЕЛЕНИЕ
МАШИННОГО ПОМЕЩЕНИЯ (Ккал/ч)
[28] КРЮК ПОДЪЕМА 35КН
[28] ПЛАН ШАХТЫ
[28] ОТВЕРСТИЕ ВХОДА / ПЛАН ВХОДА
[28] ОТВЕРСТИЕ МАШИННОГО ПОМЕЩЕНИЯ
[28] РАЗМЕР ОТВЕРСТИЯ
[28] ЕСЛИ ИСПОЛЬЗУЕТСЯ МЕТОД СПАСЕНИЯ 5.4.3 b),
СПАСАТЕЛЬНЫЙ ИНСТРУМЕНТ ЗАКРЕПЛЕН
(ДРУГИЕ)
[28] ПЛУГ ДЛЯ ИНСПЕКЦИИ (ДРУГИЕ)
[28] УСТАНОВКА ПЛАНА РАСПОЛОЖЕНИЯ ЛИФТА
[28] Требования к проводке интеркома (ДРУГИЕ):
Каждый шкаф управления лифтом соединен последовательно с другими, от одного или нескольких шкафов управления лифтом до комнаты мониторинга сообщества или здания, кабель требует использования RVVS 4*0.75mm2^ . Когда длина проводки превышает 1000м, но меньше или равна 2000м, требуется использовать RVVS 4*1.0mm2^ . Когда длина проводки превышает 2000м, но меньше или равна 3000м, требуется использовать RVVS 4*1.5mm2^ , которая не может превышать 3000м.
[28] ЭЛЕКТРОСНАБЖЕНИЕ ОСВЕЩЕНИЯ
[28] ЭЛЕКТРОСНАБЖЕНИЕ ОСВЕЩЕНИЯ
КОРМИТЕЛЬ (мм²)
[28] НОМЕР ЭЛЕКТРОННОЙ ЗАЯВКИ.
[28] М  ДИРЕКТИВНЫЙ КОЛПАЧОК
[28] УСТРОЙСТВА В МАШИННОМ ЗАЛЕ ПОДВЕШЕНЫ:
[28] ВХОД В МАШИННЫЙ ЗАЛ (ДРУГИЕ)
[28] ПОЛ МАШИННОГО ЗАЛА
[28] РЕАКЦИЯ МАШИННОГО ЗАЛА
[28] ГЛАВНОЕ ЭЛЕКТРОСНАБЖЕНИЕ
[28] ГЛАВНОЙ КОРМИТЕЛЬ ЭЛЕКТРОСНАБЖЕНИЯ
(мм²)
[28] ОПЕРАЦИЯ
[28] ПАССАЖИР
[28] ПЛАН МАШИННОГО ЗАЛА
[28] ПЛАН МАШИННОГО ЗАЛА 
 ОТВЕРСТИЕ МАШИННОГО ЗАЛА
[28] ПОЖАЛУЙСТА, УСТАНОВИТЕ ВЕНТИЛЯТОР В СООТВЕТСТВИИ С ВЫДЕЛЕНИЕМ ТЕПЛА
[28] ЭЛЕКТРИЧЕСКИЙ ВКЛЮЧАТЕЛЬ (ДРУГИЕ)
[28] ЗАМЕЧАНИЕ
[28] Коэффициент канатов
[28] Номер эл. СМ
[28] Кронштейн подоконника и анкерный болт
[28] Номер эл. спецификации
[28] СПЕЦИФИКАЦИЯ
[28] СКОРОСТЬ (м/с)
[28] ИМЕНА ЭТАЖЕЙ ОСТАНОВКИ
[28] РАЗМЕР ОКНА ИЛИ ВХОДА МАШИННОГО ПОМЕЩЕНИЯ ДОЛЖЕН БЫТЬ БОЛЬШЕ 1200*1200, ЕСЛИ ЛИФТОВЫЕ УСТРОЙСТВА ДОЛЖНЫ БЫТЬ ТРАНСПОРТИРОВАНЫ ЧЕРЕЗ ЭТИ ПРОХОДЫ. (КРАН, ПРЕДОСТАВЛЕННЫЙ ДРУГИМИ) РАЗМЕР ОТКРЫТИЯ ДОЛЖЕН БЫТЬ БОЛЬШЕ 1000*1400, ЕСЛИ ЭТИ УСТРОЙСТВА ДОЛЖНЫ БЫТЬ ТРАНСПОРТИРОВАНЫ ВЕРТИКАЛЬНО ЧЕРЕЗ ЭТАЖ МАШИННОГО ПОМЕЩЕНИЯ. (ДРУГИМИ)
[28] Двигатель TM (кВт)
[28] Канат TM
[28] ПУТЬ (мм)
[28] USE
[28] VVVF
[28] X2-X2
[26] 1 ЭТАЖ
[26] 102
[26] 115
[26] 79
[26] ДРУГОЙ ЭТАЖ
[25] 5000
[24] 1150
[24] 1700
[24] 4700
[24] EN81-20/50+72
[20] - Ø50 ДЫРА НА УРОВНЕ ОТДЕЛКИ + 1050MM, ДРУГИЕ
[20] 1.75
[20] 1100 X 1400
[20] 12 - 200X200
[20] 1653
[20] 230
[20] 23KN
[20] 3 - 100X200
[20] 32
[20] 380
[20] 3C-2BC
[20] 470
[20] 54
[20] 550
[20] 55KN
[20] 6 - ø80
[20] 630
[20] 67
[20] 779
[20] 800 X 2400
[20] BG   800
[20] ШИРИНА КАБИНЫ   1100
[20] ЧИСТЫЙ ПРОЁМ   800
[20] БЕТОННЫЙ ПРОЁМ   1000
[20] ПЛАТФОРМА   1150
[18] 1850
[18] 20 ЭТАЖ / 20 СТ
[18] 2000
[18] ШИРИНА ШАХТЫ 1800
[17] CH
[16] 12.3
[16] 2100 X 1300
[16] 3018
[16] 386
[16] 790
[16] ШИРИНА АВТОМОБИЛЯ   2100
[16] ЧИСТЫЙ ПРОЕМ   1100
[16] БЕТОННЫЙ ПРОЕМ   1300
[16] EL NO. (L007009)
[16] EL NO. (L010011)
[16] EL NO. (L012014)
[16] EL NO. (L015017)
[16] EL NO. (L018019)
[16] L001
[16] L006
[16] L014
[16] L017
[16] ЛАМПА ШАХТЫ (1.0 М НАД КРЫШКОЙ АВТОМОБИЛЯ ИЛИ ПОЛОМ ЯМЫ ≥ 50 ЛК, ДРУГИЕ МЕСТА ≥ 20 ЛК)
[16] М/К ПОМЕЩЕНИЕ H ≥
[16] OH,ЛАМПА
[16] НАДГОЛОВНЫЙ
[16] PIT
[16] ПЛАТФОРМА   2150
[16] ОБЩАЯ ВЫСОТА
[16] ХОД
[14] 1080
[14] 390
[14] 436
[14] 45≤H≤80
[14] 535
[14] 545
[14] 710
[14] 739
[14] BG   2200
[14] ГЛУБИНА КАБИНЫ   1300
[14] ЭЛ. НОМЕР (L004006)
[14] ШИРИНА ШАХТЫ 2700
[14] L005
[14] L007
[14] L009
[14] ПЛАТФОРМА   1449
[14] РЕАКЦИЯ (КН)
[14] REV
[14] ≥100
[13] 2500
[12] 1~20
[12] 20 / 20 / 20
[12] 31200
[12] 586
[12] 63
[12] 760
[12] 789
[12] ГЛУБИНА КАБИНЫ   1400
[12] L002
[12] L003
[12] L008
[12] L012
[12] L013
[12] L015
[12] L016
[12] L018
[12] L019
[12] ПЛАТФОРМА   1549
[10] 1375
[10] 61800
[10] 65250
[10] 65400
[10] ГЛУБИНА ШАХТЫ 2100
[10] L001 РЕАКЦИЯ (КН)
[10] L002003 РЕАКЦИЯ (КН)
[10] L004
[10] ГЛУБИНА МАШИННОГО ПОМЕЩЕНИЯ   4100
[10] УГОЛ РЕЛЬСА (СВЕРХУ ВНИЗ) 5000 X 13 = 65000
[8] 1 - 100X200
[8] 1.5
[8] 10.6
[8] 1100*170*10T
[8] 16
[8] 1600
[8] 1800 X 1350
[8] 190
[8] 2 - ø80
[8] 2587
[8] 336
[8] 4 - 200X200
[8] 44
[8] 5050
[8] 536
[8] 65100
[8] 68850
[8] 714
[8] 914
[8] EL NO. (L001001)
[8] EL NO. (L001003)
[8] L004005 РЕАКЦИЯ (КН)
[8] L006 РЕАКЦИЯ (КН)
[8] L010011
[8] L018019
[8] X3
[8] X4
[8] Y
[8] ☆Площадь автомобиля не соответствует EN CODE
[6] 251
[6] 689
[6] 925
[6] 974
[6] ГЛУБИНА ШАХТЫ   2300
[6] ШИРИНА МАШИННОГО ПОМЕЩЕНИЯ   7400
[5] 255
[5] 350
[5] 400*170*10T
[4] - РЕЛЬС АВТОМОБИЛЯ		:    T82/B
- РЕЛЬС CWT		:    TD65_2.5

- EN81-20/50+72
- ДОПОЛНИТЕЛЬНЫЙ ВЕС:100КГ(ВКЛЮЧАЯ ПОЛ АВТОМОБИЛЯ)
[4] - РЕЛЬС АВТОМОБИЛЯ		:    T82/B
- РЕЛЬС CWT		:    TD65_2.5
- ДОПОЛНИТЕЛЬНЫЙ ВЕС:100КГ(ВКЛЮЧАЯ ПОЛ АВТОМОБИЛЯ)
[4] 10 / 10 / 10
[4] 10 ЭТАЖ / 10 ПОДЪЕЗД
[4] 104
[4] 1154
[4] 15.4
[4] 17 / 17 / 17
[4] 17 ЭТАЖ / 17 ПОДЪЕЗД
[4] 19 / 19 / 19
[4] 19 ЭТАЖ / 19 ПОДЪЕЗД
[4] 1C-2BC
[4] 1~17
[4] 21 / 21 / 21
[4] 2100 X 1400
[4] 2C-2BC
[4] 3543
[4] 357.5
[4] 4900
[4] 5200
[4] 55200
[4] 71800
[4] 736
[4] A-A
[4] МЕЖДУ КАЖДЫМ СТАЛЬНЫМ БРУСОМ
[4] СОЕДИНЕНИЕ БОЛТАМИ
[4] КРОНШТЕЙН
[4] КРАНОВЫЙ КУК 40KN
[4] ГЛУБИНА ШАХТЫ   2000
[4] ШИРИНА ШАХТЫ   1825
[4] ШИРИНА ШАХТЫ   2725
[4] ПОЗИЦИЯ ДЛЯ ДЫРЫ
[4] L001003
[4] L0015016
[4] L002003
[4] L004005
[4] L004006
[4] L007009
[4] L012013
[4] L012014
[4] L015017
[4] НАГРУЗКА,CB，EN81-20/50+72
[4] ШИРИНА МАШИННОГО ПОМЕЩЕНИЯ   7300
[4] P,1~18
[4] P,1~20
[4] P,1~9
[4] СЕТКА ЗАЩИТЫ ДОЛЖНА БЫТЬ УСТАНОВЛЕНА
[4] ЗАЩИТНАЯ СЕТКА
[4] СТАЛЬНАЯ БАЛКА ОТ ДРУГИХ
[4] СТАЛЬНАЯ ПЛИТА (ОТ ДРУГИХ)
[4] X3-X3
[4] X4-X4
[4] Y-Y
[4] ☆Зона для автомобилей не соответствует EN CODE (L001)
[4] ☆Зона для автомобилей не соответствует EN CODE (L006)
[4] ☆Зона для автомобилей не соответствует EN CODE (L007)
[4] ☆Зона для автомобилей не соответствует EN CODE (L014)
[4] ☆Зона для автомобилей не соответствует EN CODE (L017)
[2] 1. Требования к рабочей среде лифта следующие: 
1.1 Температура окружающей среды TCWA (рабочая зона основного оборудования, такого как тяговая машина и система управления) должна поддерживаться в пределах от 5℃ до 40℃. 
1.2 Относительная влажность воздуха не должна превышать 85% (при 25℃). 
1.3 Рабочая среда лифта должна быть свободна от взрывчатых веществ, газов и проводящей пыли, которые могут корродировать металл и повредить изоляцию. 
1.4 Колебания напряжения электропитания должны находиться в пределах ± 7%. 
2. TCWA: 
2.1 Пол TCWA должен выдерживать нагрузку установки и эксплуатации оборудования. 
2.2 Пол TCWA должен быть выполнен из материалов, которые не скользят и не подвержены образованию пыли. 
2.3 Поддерживающая длина балки тяговой машины должна превышать центр толщины стены на 20 мм и не должна быть менее 150 мм. 
2.4 Пол TCWA должен быть ровным, двери и окна должны быть защищены от погодных условий, проходы должны быть свободными. Дверь машинного помещения с лифтом должна быть заперта. Снаружи двери должно быть размещено уведомление, содержащее следующие короткие слова: "Тяговая машина лифта - опасность, вход без разрешения запрещен". 
2.5 Когда высота пола машинного помещения с лифтами различна и разница превышает 0,5 м, должны быть установлены лестницы или ступени и ограждения. 
2.6 Любая яма или любой желоб на полу машинного помещения с глубиной более 0,5 м и шириной менее 0,5 м должны быть закрыты. Зарезервированные отверстия в машинном помещении должны быть эффективно закрыты и защищены, чтобы предотвратить падение посторонних предметов в шахту или попадание людей в шахту. 
2.7 Для предотвращения прохода предметов через отверстия над шахтой, включая опасность падения через отверстия для кабелей, необходимо использовать кольцевую раму, которая должна выступать не менее чем на 50 мм от пола или готового покрытия. 
2.8 Машинное помещение должно быть хорошо вентилируемым. Застойный воздух, вытягиваемый из других частей здания, не должен сбрасываться в машинное помещение. 
2.9 Когда требуются функции зданий (таких как больницы, школы, библиотеки, жилые дома и т. д.), стены, полы и крыши TCWA должны быть способны поглощать большое количество шума, возникающего во время работы лифта. 
2.10 Максимально допустимая нагрузка должна быть указана на несущей балке и крюке. 
2.11 Каждый лифт в TCWA должен быть надежно установлен с выключателем, который может отключить основное электропитание лифта. Его мощность может отключить максимальный ток лифта во время работы, но выключатель не должен отключать следующие цепи электропитания: 
a. Освещение и вентиляция кабины; 				b. Электрическая розетка на крыше кабины; 
c. Освещение TCWA лифта; 				d. Электрическая розетка в TCWA; 
e. Освещение шахты лифта; 				f. Сигнальное устройство. 
2.12 Главный выключатель питания должен быть установлен на стене на высоте 1,3~1,5 м над полом у входа в машинное помещение (лифт с машинным помещением) или в пределах 3 м от контрольного шкафа (лифт без машинного помещения). Если несколько
[2] 1100
[2] 158
[2] 185
[2] 2.14 В TCWA должно быть установлено одно или несколько электрических розеток. Электропитание должно быть взято из цепи освещения, описанной в 2.15. Эти розетки 2P+PE 250V. 
2.15 Электропитание и освещение должны быть разделены и поданы на стену рядом с дверью машинного помещения лифта с машинным помещением или контрольным шкафом лифта без машинного помещения, или электропитание освещения должно быть получено путем подключения к входной стороне главного выключателя, описанного в пункте 2.11. 
2.16 Распределительный щит должен быть оснащен заземляющим шиной (PE) и нейтральной шиной (N). Рекомендуется использовать смоляные панели, ламинат и другие изоляционные материалы для распределительного щита, а толщина не должна быть менее 8 мм. Распределительный щит не должен использовать открытое проводку. 
2.17 Заземляющий провод (PE) и нейтральный провод (N) всегда должны быть разделены. 
3. Шахта 
3.1 Шахта каждого лифта полностью закрыта непроницаемой стеной, нижней и верхней плитами. Разрешены только следующие отверстия: 
a. Открытие двери выхода; 
b. Открытие двери доступа, защитной двери и люка для обслуживания, ведущего в шахту; 
c. Вентиляционные отверстия для удаления газа и дыма в случае пожара; 
d. Вентиляционные отверстия; 
e. Постоянное отверстие между шахтой и машинным помещением. f. Если шахта частично закрыта, пожалуйста, свяжитесь с компанией Hyundai Elevator. 
3.2 Стена, нижняя и верхняя плиты шахты должны иметь достаточную механическую прочность и быть выполнены из твердых и несгораемых материалов, которые не способствуют образованию пыли. Рекомендуется использовать полностью армированную бетонную шахту. 
3.3 Когда расстояние между двумя соседними порогами дверей превышает 11 м, между ними должна быть установлена аварийная дверь (предоставленная заказчиком), чтобы обеспечить, чтобы расстояние между соседними порогами не превышало 11 м. 
3.4 Высота и ширина аварийного выхода не должны быть менее 1,8 м и 0,6 м соответственно. Высота двери доступа не должна быть менее 2 м, а ширина не должна быть менее 0,8 м. Высота и ширина люка для обслуживания не должны превышать 0,5 м, и они не должны открываться в сторону шахты. 
3.5 Двери доступа, защитные двери и люки доступа должны быть оснащены замками, которые можно открыть ключом. Когда дверь открыта, ее также можно закрыть и запереть без ключа. Даже если двери доступа и защитные двери заперты, их можно открыть из шахты без ключа. 3.6 Двери доступа, защитные двери и люки доступа должны быть непроницаемыми и иметь такую же механическую прочность, как и двери выхода. 
3.7 Указанный горизонтальный размер шахты лифта является минимальным размером зазора, измеренным отвесом. Допустимое отклонение: 0~+25 мм, когда высота шахты TH ≤ 30 м; 0~+35 мм для шахт с высотой 30 м < TH ≤ 60 м; 0~+50 мм, когда высота шахты 60 м < TH ≤ 200 м; 
3.8 Когда несколько лифтов установлены в одной шахте, между различными движущими частями лифта (кабиной или противовесом) в нижней части шахты должно быть установлено защитное ограждение, высота которого должна простираться от самой низкой точки движения кабины или противовеса до 2,5 м над полом ямы. Если горизонтальное расстояние между движущими частями менее 0,5 м, ограждение должно проходить через всю шахту. 
3.9 Если стена шахты не является полноценно бетонной конструкцией, в шахте на интервалах опорных кронштейнов направляющих должны быть установлены бетонные кольцевые балки высотой 0,3 м, а на входной стене каждой станции этажа должны быть установлены бетонные перемычки высотой 0,3 м (такой же ширины, как шахта) на +100 мм выше
[2] 21 ЭТАЖ / 21-Й
[2] 2300
[2] 278
[2] 310
[2] 37500
[2] 37800
[2] 4000
[2] 425
[2] 4270
[2] 450
[2] 51
[2] 557.5
[2] 563.5
[2] 61500
[2] 616.5
[2] 635
[2] 657
[2] 68400
[2] 68700
[2] 71500
[2] 71650
[2] 71950
[2] 72000
[2] 72100
[2] 72150
[2] 725
[2] 75250
[2] 75550
[2] 815
[2] A5080562C-L001001-04
[2] A5080562C-L001003-01
[2] A5080562C-L001003-02
[2] A5080562C-L001003-03
[2] A5080562C-L002003-05
[2] A5080562C-L004005-04
[2] A5080562C-L004006-01
[2] A5080562C-L004006-02
[2] A5080562C-L004006-03
[2] A5080562C-L006006-05
[2] A5080562C-L007009-01
[2] A5080562C-L007009-02
[2] A5080562C-L007009-03
[2] A5080562C-L007009-04
[2] A5080562C-L010011-01
[2] A5080562C-L010011-02
[2] A5080562C-L010011-03
[2] A5080562C-L010011-04
[2] A5080562C-L012014-01
[2] A5080562C-L012014-02
[2] A5080562C-L012014-03
[2] A5080562C-L012014-04
[2] A5080562C-L015017-01
[2] A5080562C-L015017-02
[2] A5080562C-L015017-03
[2] A5080562C-L015017-04
[2] A5080562C-L018019-01
[2] A5080562C-L018019-02
[2] A5080562C-L018019-03
[2] A5080562C-L018019-04
[2] A5080683A-L001001-02
[2] A5080683A-L001001-03
[2] A5080683A-L001001-04
[2] A5080683A-L001003-01
[2] A5080683A-L004006-01
[2] A5080683A-L004006-02
[2] A5080683A-L004006-03
[2] A5080683A-L004006-04
[2] A5080683A-L007009-01
[2] A5080683A-L007009-02
[2] A5080683A-L007009-03
[2] A5080683A-L007009-04
[2] A5080683A-L010011-01
[2] A5080683A-L010011-02
[2] A5080683A-L010011-03
[2] A5080683A-L010011-04
[2] A5080683A-L012014-01
[2] A5080683A-L012014-02
[2] A5080683A-L012014-03
[2] A5080683A-L012014-04
[2] A5080683A-L015017-01
[2] A5080683A-L015017-02
[2] A5080683A-L015017-03
[2] A5080683A-L015017-04
[2] A5080683A-L018019-01
[2] A5080683A-L018019-02
[2] A5080683A-L018019-03
[2] A5080683A-L018019-04
[2] BG   2228
[2] ЧИСТОЕ ОТКРЫТИЕ 800(мин)
[2] ЭЛ. НОМЕР (L002003)
[2] ЭЛ. НОМЕР (L004005)
[2] ЭЛ. НОМЕР (L006006)
[2] HH
[2] ГЛУБИНА ШАХТЫ 2000
[2] ГЛУБИНА ШАХТЫ 2300
[2] ШИРИНА ШАХТЫ 1825
[2] ШИРИНА ШАХТЫ 2725
[2] L001
- РЕЛЬС ДЛЯ КАБИНЫ		:    T82/B
- РЕЛЬС CWT		:    TD65_2.5
L002003
- РЕЛЬС ДЛЯ КАБИНЫ		:    8K
- РЕЛЬС CWT		:    TD60_1.5
- ДОПОЛНИТЕЛЬНЫЙ ВЕС:100КГ(ВКЛЮЧАЯ ПОЛ КАБИНЫ)
[2] L001
- РЕЛЬС ДЛЯ КАБИНЫ		:    T89_1
- РЕЛЬС CWT		:    TD65_2.5
L002003
- РЕЛЬС ДЛЯ КАБИНЫ		:    8K
- РЕЛЬС CWT		:    TD60_1.5

- EN81-20/50+72
- ДОПОЛНИТЕЛЬНЫЙ ВЕС:100КГ(ВКЛЮЧАЯ ПОЛ КАБИНЫ)
[2] L006
- РЕЛЬС ДЛЯ КАБИНЫ		:      T89_1
- РЕЛЬС CWT		:    TD65_2.5
L004005
- РЕЛЬС ДЛЯ КАБИНЫ		:    8K
- РЕЛЬС CWT		:    TD60_1.5

- EN81-20/50+72
- ДОПОЛНИТЕЛЬНЫЙ ВЕС:100КГ(ВКЛЮЧАЯ ПОЛ КАБИНЫ)
[2] L006
- РЕЛЬС ДЛЯ КАБИНЫ		:    T82/B
- РЕЛЬС CWT		:    TD65_2.5
L004005
- РЕЛЬС ДЛЯ КАБИНЫ		:    8K
- РЕЛЬС CWT		:    TD60_1.5
- ДОПОЛНИТЕЛЬНЫЙ ВЕС:100КГ(ВКЛЮЧАЯ ПОЛ КАБИНЫ)
[2] L007
- РЕЛЬС ДЛЯ КАБИНЫ		:    T82/B
- РЕЛЬС CWT		:    TD65_2.5
L008009
- РЕЛЬС ДЛЯ КАБИНЫ		:    8K
- РЕЛЬС CWT		:    TD60_1.5

- EN81-20/50+72
- ДОПОЛНИТЕЛЬНЫЙ ВЕС:100КГ(ВКЛЮЧАЯ ПОЛ КАБИНЫ)
[2] L007
- РЕЛЬС ДЛЯ КАБИНЫ		:    T82/B
- РЕЛЬС CWT		:    TD65_2.5
L008009
- РЕЛЬС ДЛЯ КАБИНЫ		:    8K
- РЕЛЬС CWT		:    TD60_1.5
- ДОПОЛНИТЕЛЬНЫЙ ВЕС:100КГ(ВКЛЮЧАЯ ПОЛ КАБИНЫ)
[2] L007008
[2] L008009
[2] L014
- РЕЛЬС ДЛЯ КАБИНЫ		:    T82/B
- РЕЛЬС CWT		:    TD65_2.5
L012013
- РЕЛЬС ДЛЯ КАБИНЫ		:    8K
- РЕЛЬС CWT		:    TD60_1.5

- EN81-20/50+72
- ДОПОЛНИТЕЛЬНЫЙ ВЕС:100КГ(ВКЛЮЧАЯ ПОЛ КАБИНЫ)
[2] L014
- РЕЛЬС ДЛЯ КАБИНЫ		:    T82/B
- РЕЛЬС CWT		:    TD65_2.5
L012013
- РЕЛЬС ДЛЯ КАБИНЫ		:    8K
- РЕЛЬС CWT		:    TD60_1.5
- ДОПОЛНИТЕЛЬНЫЙ ВЕС:100КГ(ВКЛЮЧАЯ ПОЛ КАБИНЫ)
[2] L017
- РЕЛЬС ДЛЯ КАБИНЫ		:    T82/B
- РЕЛЬС CWT		:    TD65_2.5
L015016
- РЕЛЬС ДЛЯ КАБИНЫ		:    8K
- РЕЛЬС CWT		:    TD60_1.5

- EN81-20/50+72
- ДОПОЛНИТЕЛЬНЫЙ ВЕС:100КГ(ВКЛЮЧАЯ ПОЛ КАБИНЫ)
[2] L017
- РЕЛЬС ДЛЯ КАБИНЫ		:    T82/B
- РЕЛЬС CWT		:    TD65_2.5
L015016
- РЕЛЬС ДЛЯ КАБИНЫ		:    8K
- РЕЛЬС CWT		:    TD60_1.5
- ДОПОЛНИТЕЛЬНЫЙ ВЕС:100КГ(ВКЛЮЧАЯ ПОЛ КАБИНЫ)
[2] ГЛУБИНА МАШИННОГО ПОМЕЩЕНИЯ   4000
[2] ГЛУБИНА МАШИННОГО ПОМЕЩЕНИЯ   4300
[2] ШИРИНА МАШИННОГО ПОМЕЩЕНИЯ   3300
[2] ШИРИНА МАШИННОГО ПОМЕЩЕНИЯ   6200
[2] OH
[2] ШАГ КРЕПЛЕНИЯ РЕЛЬСА (СВЕРХУ ВНИЗ) 1400X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=71000
[2] ШАГ КРЕПЛЕНИЯ РЕЛЬСА (СВЕРХУ ВНИЗ) 1500X3+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=71200
[2] УГОЛЬНЫЙ УГОЛ (СВЕРХУ ВНИЗ) 5000 X 11 = 55000
[2] УГОЛЬНЫЙ УГОЛ (СВЕРХУ ВНИЗ) 5000 X 14 = 70000
[2] ТЕХНИЧЕСКИЕ УСЛОВИЯ ЧЕРТЕЖА РАСПОЛОЖЕНИЯ ЛИФТА
[2] ШИРИНА: 1100 (мин)
[2] горизонтальная высота открытия земли. Также может быть заменена стальными балками с соответствующей прочностью. Если стенка шахты лифта представляет собой монолитную бетонную конструкцию, то кольцевой балкой не требуется, а минимальная толщина стенки шахты лифта составляет 0,15 м. 
3.10 Шахта лифта должна использоваться исключительно для лифтов, и в шахте не должно быть установлено оборудования, кабелей и т.д., не относящихся к лифтам. 
3.11 Шахта должна быть оборудована постоянным электрическим освещением, которое может быть включено даже при закрытых дверях во время обслуживания и ремонта. Требования к освещению: ≥ 50lx на высоте 1 м над крышей кабины и полом ямы, ≥ 20lx в других зонах. Проводка освещения шахты не должна быть открытой с пластиковыми изоляционными проводами. 
4. Яма
4.1 Нижняя часть шахты должна быть оборудована ямой и дренажным устройством. Яма не должна протекать или просачиваться, а дно ямы должно быть гладким и ровным. 
4.2 Шахта лифта не должна располагаться в зоне, доступной для людей. Если есть пространство, доступное для людей под кабиной лифта или противовесом, дно ямы шахты должно быть спроектировано с минимальной нагрузкой 5000 Н/м2, а буфер противовеса должен быть установлен на прочном свайном основании, которое уходит в твердую землю. 
4.3 Для обеспечения безопасного доступа обслуживающего персонала в яму, в яме должно быть установлено постоянное вертикальное лестничное устройство для входа в яму через дверцу landing. Это устройство должно быть закреплено на стене ямы и не должно выступать в пространство для работы лифта. 
4.4 В яме должно быть установлено электрическое гнездо (так же, как в статье 2.14). 
4.5 Когда глубина ямы превышает 2500 мм, рекомендуется, чтобы клиенты сами обеспечили платформу для обслуживания для удобства проверки и обслуживания.
5. Лестничная площадка 
5.1 Вблизи дверцы landing освещение естественным или искусственным светом на уровне landing не должно быть менее 50 люкс. 
5.2 Минимальное расстояние между этажами: когда дверь открывается двумя раздельными дверями, оно не должно быть менее (высота открытия + 560) мм; Боковое открытие двух дверей не должно быть менее (высота открытия + 620) мм. 
6. После установки лифта необходимо выполнить необходимые земляные работы и отделку, такие как: периметр дверной коробки, стальная балка тяговой машины (бетонный пьедестал) и т.д. 
7. Определения терминов чертежа расположения 
a. Глубина ямы: вертикальное расстояние между декоративной поверхностью пола нижней landing и нижней поверхностью шахты 
b. Высота этажа: вертикальное расстояние между двумя смежными декоративными полами 
c. Проезд: вертикальное расстояние от декоративного пола нижней станции парковки до декоративного пола верхней станции парковки 
d. Над головой: минимальное вертикальное расстояние между декоративным полом верхней станции парковки и верхом шахты (без учета крюков/балок и т.д.) 
e. Высота машинного помещения: минимальное вертикальное расстояние между декоративным полом и верхом (без учета крюков/балок и т.д.) в машинном помещении 
8. Это уведомление является частью гражданского проектирования лифта Hyundai (Китай) Elevator Co., Ltd.
[2] Ø635
[2] ≥1100
[2] ≥300
[1] * ЦИКЛ
CH: ОБЩАЯ ВЫСОТА ВНУТРИ КАБИНЫ
HH: ВЫСОТА ДВЕРИ
ПОЖАЛУЙСТА, ССЫЛАЙТЕСЬ НА ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ ЛИФТА.
[1] *Это уведомление является частью гражданского проектирования лифта Hyundai (Китай) Elevator Co., Ltd.
[1] 1. БЕЗОПАСНАЯ ЗОНА 
2. ЛИФТ ДЛЯ ПОЖАРНЫХ 
3. НОРМАЛЬНЫЙ ЛИФТ 
4. ПРОМЕЖУТОЧНАЯ ПОЖАРНАЯ СТЕНА, ЕСЛИ ЭТО ТРЕБУЕТСЯ НОРМАТИВНЫМИ АКТАМИ СТРОИТЕЛЬСТВА 
5. БЕЗОПАСНАЯ ЗОНА
6. ДЛЯ ЭВАКУАЦИИ
[1] 1495
[1] 2750
[1] 2800
[1] 3020
[1] 3400
[1] 3670
[1] 4150
[1] 4300
[1] 4420
[1] 4470
[1] 4570
[1] 4620
[1] 5.1 Требования к окружающей среде/зданию
5.1.1 Лифт для пожарных расположен в шахте с безопасной зоной перед каждой дверцей landing, которая используется для операций по тушению пожара. Перед каждой дверцей landing должна быть предусмотрена безопасная зона, противопожарная завеса или противопожарная дверь.
ПРИМЕЧАНИЕ Цель безопасных зон заключается в защите шахты лифта, пожарных и тех, кто может ожидать эвакуации от огня, тепла и дыма, а также в обеспечении самоспасения, как описано в 5.4. Минимальные размеры каждой безопасной зоны определяются национальными нормами.
5.1.3 Уровень огнестойкости шахты лифта также должен применяться к любым из следующих: стенам и дверям безопасных зон, противопожарным дверям, противопожарным завесам, дверям в машинные помещения, блокам и машинным залам. Если в одной шахте находятся другие лифты, то вся общая шахта должна соответствовать требованиям огнестойкости шахт для лифтов пожарных. См. Приложение B. Не обязательно, чтобы другие лифты оставались в эксплуатации, но необходимо обеспечить, чтобы неисправность другого лифта не оказала негативного влияния на работу лифта для пожарных.
5.1.4 Любая дверца landing, которая не предназначена для использования пожарными и не имеет безопасной зоны, должна быть защищена противопожарной завесой или противопожарной дверью, классифицированной в соответствии со структурой шахты лифта и национальными нормами (см. Рисунок B.3).
[1] 5.2 Основные требования к лифту для пожарных
5.2.2 Размер лифта для пожарных должен соответствовать национальным нормам и предпочтительно быть выбран из ISO 8100-30:2019. В любое время размер не должен быть менее 1100 мм в ширину и 1400 мм в глубину с номинальной нагрузкой 630 кг. См. также Введение.
Ширина входа в кабину должна быть не менее 800 мм.
5.2.3 Если предполагаемое использование лифта для пожарных включает эвакуацию, чтобы разместить такие предметы, как носилки или кровать, то минимальная номинальная нагрузка должна составлять 1000 кг, а минимальные размеры кабины 1100 мм в ширину и 2100 мм в глубину. См. также Введение.
ПРИМЕЧАНИЕ Для лифтов для пожарных национальные нормы могут накладывать большие размеры и номинальные нагрузки.
5.2.7 Когда расстояние между последовательными порогами дверей превышает 7 м, должны быть предусмотрены промежуточные аварийные двери, так чтобы расстояние между порогами не превышало 7 м. Дополнительное внимание должно быть уделено максимальной длине лестницы, как определено в 5.4.2.4.
Расстояние между этажами может быть больше, когда предоставлены соответствующие расчеты с 6-метровой лестницей. См. 5.4.2.4
[1] 5.3 Защита электрического оборудования от воды (см. Приложение D)
5.3.2 Любое электрическое оборудование, расположенное менее чем на 1,0 м выше пола ямы лифта, должно быть защищено до IP67. Розетка и нижняя лампа освещения шахты должны находиться не менее чем на 0,5 м выше максимального допустимого уровня воды в яме. См. Приложение D.
ПРИМЕЧАНИЕ Максимальный допустимый уровень воды в яме устанавливается по согласованию и предполагается, что он не превышает 0,5 м.
5.3.3 Электрическое оборудование в машинных помещениях вне шахты должно быть защищено от неисправностей, вызванных водой.
5.3.4 Постоянные средства, такие как меры, определенные в E.2, предпочтительны и должны быть предоставлены для эффективной защиты от проникновения воды в шахту лифта. Если такие адекватные меры не предусмотрены, меры, такие как в E.3, должны:
― гарантировать, что уровень воды в яме не поднимется выше уровня полностью сжатого буфера кабины; и
― предотвратить подъем уровня воды в яме до оборудования, которое может вызвать неисправность лифта для пожарных. См. 1.2.
5.7.1 Любое помещение, содержащее лифтовую машину и связанное с ней оборудование, должно иметь как минимум такой же уровень огнезащиты, как и шахта лифта.
5.7.2 В любом случае, когда машинное помещение расположено вне шахты и вне огнезащитного отсека, оно должно быть защищено как минимум с тем же уровнем огнестойкости, что и огнезащитные отсеки. Любое соединение (например, электрические кабели, гидравлические трубы и т.д.) между огнезащитными отсеками также должно быть защищено.
Места расположения главного выключателя лифта, панели аварийного и тестирования или машинного помещения должны быть указаны на ярлыке на уровне доступа службы пожарной безопасности. См. 1.8.
5.9 Электроснабжение для лифтов для пожарных
5.9.1 Система электроснабжения лифта, освещения и системы связи службы пожарной безопасности должна состоять из первичных и вторичных (аварийных, резервных или альтернативных) источников питания. Уровень огнезащиты должен соответствовать национальным нормам или требованиям и быть как минимум равным тому, который предоставляется шахте лифта. См. 1.2 и Приложение C.
5.9.2 Вторичный источник питания должен быть достаточным для работы лифта для пожарных с номинальной нагрузкой и номинальной скоростью на период, равный огнестойкости конструкции. Освещение кабины и шахты также должно обеспечиваться вторичным источником питания. См. Введение.
5.10 Переключение и прерывание электроснабжения
Когда электроснабжение восстанавливается, лифт должен стать доступным для обслуживания в течение 1 минуты. Если лифт нуждается в перемещении для установления своего положения, он не должен двигаться более чем на один этаж и в сторону уровня доступа службы пожарной безопасности и указывать свое положение.
[1] 5.4.3 ЭВАКУАЦИЯ ИЗ-ЗА ПРЕДЕЛОВ КАБИНЫ 

СРЕДСТВА ЭВАКУАЦИИ, ТАКИЕ КАК:

A) ПОРТАТИВНЫЕ ЛЕСТНИЦЫ;
B) СИСТЕМЫ БЕЗОПАСНОСТИ, ГДЕ БЕЗОПАСНЫЕ ТОЧКИ КРЕПЛЕНИЯ ДЛЯ СРЕДСТВ ЭВАКУАЦИИ ПРЕДУСМОТРЕНЫ В БЛИЗОСТИ КАЖДОЙ ЛЕСТНИЧНОЙ ПЛОЩАДКЕ;

МОГУТ БЫТЬ ИСПОЛЬЗОВАНЫ.

ПРИМЕЧАНИЕ: ТЕМ НЕ МЕНЕЕ, ВСЕ ТАКИЕ СРЕДСТВА ПОДЛЕЖАТ ОТВЕТСТВЕННОСТИ МЕСТНЫХ ВЛАСТЕЙ, А НЕ ПРОИЗВОДИТЕЛЯ ЛИФТОВ.
[1] 5.4.4 [САМОСПАСЕНИЕ ВНУТРИ КАБИНЫ] 
  
ДЛИНА ЛЕСТНИЦЫ, ПРИКРЕПЛЕННОЙ К НАРУЖНОЙ СТОРОНЕ КАБИНЫ, ДОЛЖНА БЫТЬ ТАКОЙ, ЧТОБЫ ОНА МОГЛА ДОСТИГНУТЬ ЗАМОК ДВЕРИ ПЛАТФОРМЫ НА ВЕРХНЕМ УРОВНЕ, КОГДА КАБИНА НАХОДИТСЯ НА ОДНОМ УРОВНЕ С ПЛАТФОРМОЙ.
ОДНАКО, ЕСЛИ ЗАМОК ДВЕРИ ПЛАТФОРМЫ НЕЛЬЗЯ ДОСТИГНУТЬ, ОНА ДОЛЖНА БЫТЬ УСТАНОВЛЕНА ТАК, ЧТОБЫ ЕЕ МОЖНО БЫЛО ДОСТИГНУТЬ ПОСТОЯННО УСТАНОВЛЕННОЙ ЛЕСТНИЦЕЙ К ШАХТЕ.
[1] 750
[1] Автоматический переключатель переключения
[1] CH-HH+2900мм ИЗБЫТОЧНЫЙ СЛОЙ
[1] ГЛУБИНА: 1400 (мин)
[1] ГЛУБИНА:2100 (мин)
[1] Распределение
[1] РАЗМЕР АВАРИЙНОГО ЛИФТА - ДЛЯ КРОВАТИ
[1] РАЗМЕР АВАРИЙНОГО ЛИФТА - ДЛЯ СТАНДАРТНОГО ИСПОЛЬЗОВАНИЯ
[1] РИСУНОК B.1 - ОСНОВНАЯ СХЕМА ОДНОГО 
ЛИФТА ДЛЯ ПОЖАРНЫХ И БЕЗОПАСНОЙ ЗОНЫ
[1] РИСУНОК B.2 - ОСНОВНАЯ СХЕМА ЛИФТА ДЛЯ ПОЖАРНЫХ 
В МНОГОКОЛОННОМ ШАХТЕ И БЕЗОПАСНОЙ ЗОНЕ
[1] РИСУНОК B.3 - ОСНОВНАЯ СХЕМА ДВУХВХОДНОГО АВТОМОБИЛЯ 
В МНОГОКОЛОННОМ ШАХТЕ И БЕЗОПАСНЫХ ЗОНАХ
[1] ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ К ЛИФТАМ ДЛЯ ПОЖАРНЫХ
[1] ДЛЯ КРОВАТИ
РЕЙТИНГОВАЯ НАГРУЗКА
1000Кг(мин)
[1] Рисунок C.1: Пример источников питания для лифтов для пожарных
[1] Лифты для пожарных
[1] ДИАПАЗОН ПОСТАВКИ ЛЕСТНИЦЫ
[1] НЕОБХОДИМО ИЗМЕНИТЬ
[1] Обычные лифты (Не 
требуется питание от
вторичного источника）
[1] Обычное питание
[1] Другие критически важные
строительные услуги
[1] Другие лифты в
gруппе с 
пожарными лифтами
[1] Основное питание или 
поставки
[1] УГОЛОК РЕЛЬСА (СВЕРХУ ВНИЗ)  1000X2+1500X4+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=74700
[1] УГОЛОК РЕЛЬСА (СВЕРХУ ВНИЗ)  1250X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=70700
[1] УГОЛОК РЕЛЬСА (СВЕРХУ ВНИЗ)  1400X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=71000
[1] УГОЛОК РЕЛЬСА (СВЕРХУ ВНИЗ) 850X2+1500X4+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=74400
[1] УГОЛОК РЕЛЬСА (СВЕРХУ ВНИЗ) 1100X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X9=68400
[1] УГОЛОК РЕЛЬСА (СВЕРХУ ВНИЗ) 1250X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=60700
[1] УГОЛОК РЕЛЬСА (СВЕРХУ ВНИЗ) 1250X2+1500X5+1000+1500X6+1000+1500X6+1200+1500X3+1000=36700
[1] УГОЛОК РЕЛЬСА (СВЕРХУ ВНИЗ) 1300+1500X2+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=71000
[1] УГОЛОК РЕЛЬСА (СВЕРХУ ВНИЗ) 1300X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=70800
[1] УГОЛОК РЕЛЬСА (СВЕРХУ ВНИЗ) 1400X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X3+1000=61000
[1] УГОЛОК РЕЛЬСА (СВЕРХУ ВНИЗ) 950X2+1500+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1000+1500X6+1200+1500X9=68100
[1] УГОЛОК РЕЛЬСА (СВЕРХУ ВНИЗ)1300+1500+1000+1500X6+1000+1500X6+1200+1500X9=37500
[1] УГОЛОК РЕЛЬСА (СВЕРХУ ВНИЗ) 5000 X 6 = 30000
[1] УГОЛОК РЕЛЬСА (СВЕРХУ ВНИЗ) 5000 X 7 = 35000
[1] НАГРУЗКА
630Кг(мин)
[1] Вторичное питание или
поставки
[1] Питание защищено от воздействия огня
[1] [РАЗДЕЛ СТРОИТЕЛЬСТВА / МЕСТОПОЛОЖЕНИЕ]

<ЧАСТЬ ЛЕСТНИЦЫ ЛИФТОВОГО ШАХТА>
\~\~\~\~ ФИКСИРОВАННЫЕ ЛЕСТНИЦЫ В СООТВЕТСТВИИ С 5.2.2.5 B), C) И E) EN 81-20:2014, РАСПОЛОЖЕННЫЕ В 0,75 М ОТ ПОДА ЛИФТОВОГО ВХОДА ВВЕРХУ.
